apiKey: AIzaSyCvheKp_i_LhjczSHxdl7N7GR1ntLLZahk
authDomain: nextgenjob-codecanva.firebaseapp.com
projectId: nextgenjob-codecanva
storageBucket: nextgenjob-codecanva.appspot.com
messagingSenderId: 148665060434
appId: 1:148665060434:web:b80990c36cbc806ada638b
measurementId: G-F5Q25HWBZ5